{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "incremental": true,
        "types": ["node"],
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "paths": {
            "@cspotcode/retries": ["./dist/retries.js"]
        }
    },
    "include": ["src"]
}